0( j , _ , _ , 24 )
1( get , _ , _ , a )
2( get , _ , _ , b )
3( get , _ , _ , c )
4( = , 0 , _ , i )
5( + , b , c , T0 )
6( j<= , a , T0 , 12 )
7( * , b , c , T1 )
8( + , T1 , 1 , T2 )
9( + , a , T2 , T3 )
10( = , T3 , _ , j )
11( j , _ , _ , 13 )
12( = , a , _ , j )
13( j> , i , 100 , 18 )
14( * , j , 2 , T4 )
15( = , T4 , _ , i )
16( = , i , _ , j )
17( j , _ , _ , 13 )
18( return , i , _ , _ )
19( get , _ , _ , a )
20( + , a , 2 , T5 )
21( = , T5 , _ , a )
22( * , a , 2 , T6 )
23( return , T6 , _ , _ )
24( = , 3 , _ , A00 )
25( + , A00 , 1 , T7 )
26( = , T7 , _ , A01 )
27( + , A00 , A01 , T8 )
28( = , T8 , _ , A10 )
29( par , A10 , _ , _ )
30( call , demo , _ , _ )
31( = , @RETURN_PLACE , _ , T9 )
32( par , A00 , _ , _ )
33( par , A01 , _ , _ )
34( par , T9 , _ , _ )
35( call , program , _ , _ )
36( = , @RETURN_PLACE , _ , T10 )
37( = , T10 , _ , A11 )
38( return , _ , _ , _ )
